[Unit]
Description=AtmosBird Sky Capture
After=network.target

[Service]
Type=oneshot
User=ronny
WorkingDirectory=/home/ronny/emsn2/scripts/atmosbird
Environment="EMSN_DB_PASSWORD=REDACTED_DB_PASS"

# Stop livestream, maak foto, start livestream weer
ExecStartPre=/usr/bin/sudo /usr/bin/systemctl stop atmosbird-stream.service
ExecStartPre=/usr/bin/sleep 1
ExecStart=/home/ronny/emsn2/venv/bin/python3 /home/ronny/emsn2/scripts/atmosbird/atmosbird_capture.py
ExecStopPost=/usr/bin/sudo /usr/bin/systemctl start atmosbird-stream.service

StandardOutput=append:/mnt/usb/logs/atmosbird-capture.log
StandardError=append:/mnt/usb/logs/atmosbird-capture.error.log

[Install]
WantedBy=multi-user.target
