[Unit]
Description=FlySafe Radar Scraper - Bird Migration Monitoring
After=network.target postgresql.service

[Service]
Type=oneshot
User=ronny
Group=ronny
WorkingDirectory=/home/ronny/emsn2

# Environment
Environment="EMSN_DB_PASSWORD=REDACTED_DB_PASS"
Environment="PYTHONUNBUFFERED=1"

# Execute scraper
ExecStart=/home/ronny/emsn2/venv/bin/python3 /home/ronny/emsn2/scripts/flysafe/flysafe_scraper.py --stations herwijnen

# Logging
StandardOutput=append:/mnt/usb/logs/flysafe-radar.log
StandardError=append:/mnt/usb/logs/flysafe-radar.error.log

# Restart policy
Restart=on-failure
RestartSec=5m

[Install]
WantedBy=multi-user.target
