[Unit]
Description=EMSN MQTT Bridge Monitor
After=network.target mosquitto.service

[Service]
Type=simple
User=ronny
Group=ronny
WorkingDirectory=/home/ronny/emsn2/scripts/mqtt
Environment="EMSN_SMTP_PASSWORD=REDACTED_SMTP_PASS"
ExecStart=/home/ronny/emsn2/venv/bin/python3 /home/ronny/emsn2/scripts/mqtt/bridge_monitor.py
Restart=always
RestartSec=30
StandardOutput=append:/mnt/usb/logs/mqtt-bridge-monitor.log
StandardError=append:/mnt/usb/logs/mqtt-bridge-monitor.error.log

[Install]
WantedBy=multi-user.target
