[Unit]
Description=EMSN Ulanzi Screenshot HTTP Server
After=network.target mnt-nas\x2dreports.mount
Wants=network-online.target

[Service]
Type=simple
User=ronny
Group=ronny
WorkingDirectory=/home/ronny/emsn2/scripts/ulanzi
ExecStart=/home/ronny/emsn2/venv/bin/python3 /home/ronny/emsn2/scripts/ulanzi/screenshot_server.py
Restart=always
RestartSec=10
StandardOutput=append:/mnt/usb/logs/screenshot-server.log
StandardError=append:/mnt/usb/logs/screenshot-server.error.log

[Install]
WantedBy=multi-user.target
