FROM python:3.11-slim

WORKDIR /app

# Installeer systeem dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Installeer eerst PyTorch CPU versie (apart om --index-url te gebruiken)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Installeer overige Python packages van standaard PyPI
RUN pip install --no-cache-dir \
    numpy \
    librosa \
    scikit-learn \
    tqdm \
    requests \
    matplotlib \
    seaborn \
    psycopg2-binary

# Kopieer source code
COPY src/ /app/src/
COPY train_existing.py /app/

# Maak directories
RUN mkdir -p /app/data/raw /app/data/models /app/logs

# Environment
ENV BIRDNET_DB=/data/birds.db
ENV PG_HOST=192.168.1.25
ENV PG_PORT=5433
ENV PG_DB=emsn
ENV PG_USER=birdpi_zolder
ENV PG_PASS=REDACTED_DB_PASS

# Entry point - train existing spectrograms
CMD ["python", "train_existing.py"]
